# AndroidAOPClick

./: README.md  build.gradle  settings.gradle
aopclick/: build.gradle
aopclick/src/main/: AndroidManifest.xml
aopclick/src/main/java/com/yedona/aopclick/: AopClickAspect.java  AopClickUtils.java  Except.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yedona/androidaopclick/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
